{
  "name": "trending-memes",
  "version": "1.0.0",
  "proxy": "https://trending-memess.onrender.com",
  "dependencies": {
    "cacheable-request": "^10.2.7",
    "got": "^12.5.3",
    "http-cache-semantics": "^4.1.1",
    "printf": "^0.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.0.0",
    "ssh2": "^1.11.0",
    "validator": "^13.9.0",
    "web-vitals": "^3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@svgr/webpack": "6.5.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "react-scripts": "^5.0.1"
  }
}
